<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="es.iesnervion.dbenitez.pruebamaterialdesign.MainActivity">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerInside"
                android:src="@drawable/pokes" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/thumbnail"
                android:maxLines="3"
                android:padding="8dp"
                android:text="001 Bulbasaur"
                android:textColor="#222"
                android:textStyle="bold"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:maxLines="3"
                android:padding="8dp"
                android:text="Tipo: Planta / Veneno"
                android:textColor="#666"
                android:textSize="14dp" />

            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                android:alpha="0.12"
                android:layout_below="@id/subtitle"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"/>

            <TextView
                android:id="@+id/habilidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/separator"
                android:maxLines="3"
                android:padding="8dp"
                android:text="Habilidad: Espesura"
                android:textColor="#666"
                android:textSize="14dp"  />

            <TextView
                android:id="@+id/habilidadOculta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/habilidad"
                android:maxLines="3"
                android:padding="8dp"
                android:text="Habilidad oculta: Clorofila"
                android:textColor="#666"
                android:textSize="14dp" />

            <View
                android:id="@+id/separator2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                android:alpha="0.12"
                android:layout_below="@id/habilidadOculta"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"/>

            <ListView
                android:id="@+id/listaEvo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/separator2"/>

            <View
                android:id="@+id/separator3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                android:alpha="0.12"
                android:layout_below="@id/listaEvo"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"/>

            <ListView
                android:id="@+id/listaMov"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>
        </RelativeLayout>
    </android.support.v7.widget.CardView>



</RelativeLayout>
